<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titlerelativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#fff"
        android:visibility="visible">

        <TextView
            android:id="@+id/cidian_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="历史"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/fenlei_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="英汉词典"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/cidian_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="添加"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="gone"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#CCCCCC">

        <com.lifuz.adapter.AutoSearch
            android:id="@+id/search_auto"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/search_input"
            android:focusable="true"
            android:hint="搜索物品、材料等"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="#5c615d"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/search1"
            android:background="#ffffff"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        />

    <TextView
        android:id="@+id/word_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do"
        android:paddingLeft="40dp"
        android:paddingBottom="20dp"
        android:textSize="25dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/ph_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="美"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ph_am_yin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="[du]"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/ph_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英"
            android:paddingLeft="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ph_en_yin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="[du]"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/ph_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中"
            android:visibility="gone"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/ph_zh_yin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="[du]"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/means"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textSize="16sp"/>


</LinearLayout>